FROM public.ecr.aws/lambda/python:3.9

WORKDIR ${LAMBDA_TASK_ROOT}

COPY . ${LAMBDA_TASK_ROOT}/pet/

RUN yum update -y && yum install -y gcc mysql-devel mysql-libs
RUN python3.9 -m pip install --upgrade pip
RUN python3.9 -m pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/pet/requirements.txt

CMD ["pet.main.lambda_handler"]
